options gen2

module imgui_base shared public

require imgui_core public

// --- Scalar typedefs ---
typedef ImDrawIdx = uint16
typedef ImGuiID = uint
typedef ImS16 = int16
typedef ImS32 = int
typedef ImS64 = int64
typedef ImS8 = int8
typedef ImTextureID = uint64
typedef ImU16 = uint16
typedef ImU32 = uint
typedef ImU64 = uint64
typedef ImU8 = uint8
typedef ImWchar = uint
typedef ImWchar16 = uint16
typedef ImWchar32 = uint

// --- Enum constants (for use as int values) ---

// ImGuiWindowFlags

// ImGuiChildFlags

// ImGuiItemFlags

// ImGuiInputTextFlags

// ImGuiTreeNodeFlags

// ImGuiPopupFlags

// ImGuiSelectableFlags

// ImGuiComboFlags

// ImGuiTabBarFlags

// ImGuiTabItemFlags

// ImGuiFocusedFlags

// ImGuiHoveredFlags

// ImGuiDockNodeFlags

// ImGuiDragDropFlags

// ImGuiDataType

// ImGuiDir

// ImGuiSortDirection

// ImGuiKey

// ImGuiInputFlags

// ImGuiConfigFlags

// ImGuiBackendFlags

// ImGuiCol

// ImGuiStyleVar

// ImGuiButtonFlags

// ImGuiColorEditFlags

// ImGuiSliderFlags

// ImGuiMouseButton

// ImGuiMouseCursor

// ImGuiMouseSource

// ImGuiCond

// ImGuiTableFlags

// ImGuiTableColumnFlags

// ImGuiTableRowFlags

// ImGuiTableBgTarget

// ImGuiListClipperFlags

// ImGuiMultiSelectFlags

// ImGuiSelectionRequestType

// ImDrawFlags

// ImDrawListFlags

// ImTextureFormat

// ImTextureStatus

// ImFontAtlasFlags

// ImFontFlags

// ImGuiViewportFlags

