ProjectTitle = "DuinFPS"

[TabBrowserConfigs]
[[TabBrowserConfigs.Array_Of_Tabs]]
Tab_Title = "Editor"
Tab_UUID = "0x51226FD06493EF15"
Tab_PanelManager_UUID = "0xEC0C58FA66514CB5"

[TabBrowserConfigs.Array_Of_Tabs.PanelManager_UUID]
PanelManager_UUID = "0xEC0C58FA66514CB5"

[[TabBrowserConfigs.Array_Of_Tabs.PanelManager_UUID.Array_Of_Panels]]
Panel_Type = "2"
Panel_UUID = "0xCA8B95A9A13C70B8"
Panel_Name = "Viewport_Panel_3"
Panel_Window_Name = "Viewport_Panel_3_0xCA8B95A9A13C70B8"

[[TabBrowserConfigs.Array_Of_Tabs.PanelManager_UUID.Array_Of_Panels]]
Panel_Type = "1"
Panel_UUID = "0x8CA46A47DB4CAF9A"
Panel_Name = "Default_Panel_4"
Panel_Window_Name = "Default_Panel_4_0x8CA46A47DB4CAF9A"

[[TabBrowserConfigs.Array_Of_Tabs.PanelManager_UUID.Array_Of_Panels]]
Panel_Type = "2"
Panel_UUID = "0x85390B7820A65C3F"
Panel_Name = "Viewport_Panel_1"
Panel_Window_Name = "Viewport_Panel_1_0x85390B7820A65C3F"

