{
	"ProjectTitle": "DuinFPS",
	"EDITOR_VERSION": 0,
	"ENGINE_VERSION": 0,
	"EditorConfig": {
		"Array_Of_Tabs": [
			{
				"Tab_Title": "Editor",
				"Tab_UUID": "0x7F893704710A3BE",
				"Tab_PanelManager_UUID": {
					"PanelManager_UUID": "0x1010B8D5C913B51B",
					"Array_Of_Panels": [
						{
							"Panel_Type": "2",
							"Panel_UUID": "0x454F993252B72470",
							"Panel_Name": "Viewport_Panel_1",
							"Panel_Window_Name": "Viewport_Panel_1_0x454F993252B72470"
						}
					]
				}
			}
		]
	}
}