options gen2

require strings
require daslib/strings_boost

typedef module_info = tuple<string; string; string>

struct PathResolution {
    resolved : bool
    info : module_info
}

def get_engine_module(req, path_to_engine : string) : PathResolution {
    var res : PathResolution
    res.resolved = true
    if (req == "imgui" || req == "imgui_boost") {
        res.info = ("imgui_boost", path_to_engine + "vendor/dasimgui/src/scripts/imgui_boost.das", "")
    }
    elif (req == "dn_camera") {
        res.info = ("dn_camera", path_to_engine + "src/Duin/Script/modules/moduleRenderer/dn_camera.das", "")
    }
    elif (req == "dn_gameobject") {
        res.info = ("dn_gameobject", path_to_engine + "src/Duin/Script/modules/moduleGameObject/dn_gameobject.das", "")
    }
    elif (req == "dn_gameworld") {
        res.info = ("dn_gameworld", path_to_engine + "src/Duin/Script/modules/moduleECS/dn_gameworld.das", "")
    }
    elif (req == "dn_ecs") {
        res.info = ("dn_ecs", path_to_engine + "src/Duin/Script/modules/moduleECS/dn_ecs.das", "")
    }
    elif (req == "flecs" || req == "flecs_boost") {
        res.info = ("flecs_boost", path_to_engine + "vendor/flecs-daslang/flecs_das/src/scripts/flecs_helpers.das", "")
    }
    elif (req == "dn_log") {
        res.info = ("dn_log", path_to_engine + "src/Duin/Script/modules/moduleDNLog/dn_log.das", "")
    }
    elif (req == "dn_input") {
        res.info = ("dn_input", path_to_engine + "src/Duin/Script/modules/moduleInput/dn_input.das", "")
    }
    elif (req == "dn_physics") {
        res.info = ("dn_physics", path_to_engine + "src/Duin/Script/modules/modulePhysics/dn_physics.das", "")
    }
    elif (req == "dn_live_host" || req == "live_host") {
        res.info = ("dn_live_host", path_to_engine + "src/Duin/Script/modules/moduleLiveHost/dn_live_host.das", "")
    }
    elif (req == "live/live_vars") {
        res.info = ("live_vars", path_to_engine + "vendor/daslang/modules/dasLiveHost/live/live_vars.das", "")
    }
    else {
        res.info = ("", "", "")
        res.resolved = false
    }
    return res
}
