options gen2

require strings
require daslib/strings_boost

typedef module_info = tuple<string; string; string> const

var DAS_PAK_ROOT = "./"

def module_engine(req, from : string) : module_info {
    if (req == "imgui" || req == "imgui_boost") {
        // return ("imgui_boost", DAS_PAK_ROOT + "src/Duin/Script/modules/moduleImgui/imgui_boost.das", "")
        return ("imgui_boost", DAS_PAK_ROOT + "vendor/dasimgui/src/scripts/imgui_boost.das", "")
    }
    elif (req == "dn_camera") {
        return ("dn_camera", DAS_PAK_ROOT + "src/Duin/Script/modules/moduleRenderer/dn_camera.das", "")
    }
    elif (req == "dn_gameobject") {
        return ("dn_gameobject", DAS_PAK_ROOT + "src/Duin/Script/modules/moduleGameObject/dn_gameobject.das", "")
    }
    elif (req == "dn_gameworld") {
        return ("dn_gameworld", DAS_PAK_ROOT + "src/Duin/Script/modules/moduleECS/dn_gameworld.das", "")
    }
    elif (req == "dn_ecs") {
        return ("dn_ecs", DAS_PAK_ROOT + "src/Duin/Script/modules/moduleECS/dn_ecs.das", "")
    }
    elif (req == "flecs" || req == "flecs_boost") {
        return ("flecs_boost", DAS_PAK_ROOT + "vendor/flecs-daslang/flecs_das/src/scripts/flecs_helpers.das", "")
    }
    elif (req == "dn_log") {
        return ("dn_log", DAS_PAK_ROOT + "src/Duin/Script/modules/moduleDNLog/dn_log.das", "")
    }
    return ("", "", "")
}

def module_default(req, from : string) : module_info {
    let rs <- split_by_chars(req, "./")
    var fr <- split_by_chars(from, "/")
    let mod_name = rs[length(rs) - 1]
    if (length(rs) == 0) {
        return (mod_name, req + ".das", "")
    } elif (rs[0] == "daslib") {
        return (mod_name, "{get_das_root()}/daslib/{mod_name}.das", "")
    } else {
        pop(fr)
        for (se in rs) {
            push(fr, se)
        }
        return (mod_name, join(fr, "/") + ".das", "")
    }
}

[export]
def module_get(req, from : string) : module_info {
    var res = module_engine(req, from)
    if (length(res._0) > 0) {
        return res
    }
    return module_default(req, from)
}