options gen2

require strings public
require daslib/strings_boost public

typedef module_info = tuple<string; string; string>

struct PathResolution {
    resolved : bool
    info : module_info
}

def get_engine_module(req, path_to_engine : string) : PathResolution {
    var res : PathResolution
    res.resolved = true
    if (req == "imgui" || req == "imgui_boost") {
        res.info = ("imgui_boost", path_to_engine + "vendor/dasimgui/src/scripts/imgui_boost.das", "")
    }
    elif (req == "dn_application") {
        res.info = ("dn_application", path_to_engine + "src/Duin/Script/modules/moduleApplication/dn_application.das", "")
    }
    elif (req == "dn_camera") {
        res.info = ("dn_camera", path_to_engine + "src/Duin/Script/modules/moduleRenderer/dn_camera.das", "")
    }
    elif (req == "dn_gameobject") {
        res.info = ("dn_gameobject", path_to_engine + "src/Duin/Script/modules/moduleGameObject/dn_gameobject.das", "")
    }
    elif (req == "dn_gamestatemachine") {
        res.info = ("dn_gamestatemachine", path_to_engine + "src/Duin/Script/modules/moduleGameObject/dn_gamestatemachine.das", "")
    }
    elif (req == "dn_gameworld") {
        res.info = ("dn_gameworld", path_to_engine + "src/Duin/Script/modules/moduleECS/dn_gameworld.das", "")
    }
    elif (req == "dn_ecs") {
        res.info = ("dn_ecs", path_to_engine + "src/Duin/Script/modules/moduleECS/dn_ecs.das", "")
    }
    elif (req == "dn_filesystem") {
        res.info = ("dn_filesystem", path_to_engine + "src/Duin/Script/modules/moduleIO/dn_filesystem.das", "")
    }
    elif (req == "flecs" || req == "flecs_boost") {
        res.info = ("flecs_boost", path_to_engine + "vendor/flecs-daslang/flecs_das/src/scripts/flecs_helpers.das", "")
    }
    elif (req == "dn_log") {
        res.info = ("dn_log", path_to_engine + "src/Duin/Script/modules/moduleDNLog/dn_log.das", "")
    }
    elif (req == "dn_input") {
        res.info = ("dn_input", path_to_engine + "src/Duin/Script/modules/moduleInput/dn_input.das", "")
    }
    elif (req == "dn_physics") {
        res.info = ("dn_physics", path_to_engine + "src/Duin/Script/modules/modulePhysics/dn_physics.das", "")
    }
    elif (req == "tomlc17") {
        res.info = ("tomlc17", path_to_engine + "src/Duin/Script/modules/moduleTOML/tomlc17.das", "")
    }
    elif (req == "dn_live_host" || req == "live_host") {
        res.info = ("dn_live_host", path_to_engine + "src/Duin/Script/modules/moduleLiveHost/dn_live_host.das", "")
    }
    elif (req == "live/live_vars") {
        res.info = ("live_vars", path_to_engine + "vendor/daslang/modules/dasLiveHost/live/live_vars.das", "")
    }
    else {
        res.info = ("", "", "")
        res.resolved = false
    }
    return res
}


def module_default(req, from : string) : module_info {
    var frParts <- split_by_chars(from, "/\\")
    pop(frParts)  // strip filename, keep directory

    var reqParts <- split_by_chars(req, "/")
    let firstPart = reqParts[0]

    // Relative path require: ./foo or ../foo (handles explicit .das extension too)
    if (firstPart == "." || firstPart == "..") {
        for (part in reqParts) {
            if (part == "." || part == "") {
                continue
            } elif (part == "..") {
                if (length(frParts) > 0) {
                    pop(frParts)
                }
            } else {
                push(frParts, part)
            }
        }
        let lastComp = reqParts[length(reqParts) - 1]
        let modParts <- split_by_chars(lastComp, ".")
        let modName = modParts[0]
        let fullPath = join(frParts, "/")
        let hasDasExt = length(modParts) > 1
        return (modName, hasDasExt ? fullPath : fullPath + ".das", "")
    }

    // Module-name based require
    let rs <- split_by_chars(req, "./")
    let mod_name = rs[length(rs) - 1]
    if (length(rs) == 0) {
        return (mod_name, req + ".das", "")
    } elif (rs[0] == "daslib") {
        return (mod_name, "{get_das_root()}/daslib/{mod_name}.das", "")
    } elif (rs[0] == "dastest") {
        return (mod_name, "{get_das_root()}/dastest/{mod_name}.das", "")
    } else {
        for (se in rs) {
            push(frParts, se)
        }
        return (mod_name, join(frParts, "/") + ".das", "")
    }
}