options gen2
options rtti

require daslib/rtti
require daslib/ast
require daslib/fio
require daslib/ast_boost
require strings
require gen_adapter


require src/Duin/Script/modules/moduleGameObject/dn_gameobject_class
require src/Duin/Script/modules/moduleECS/dn_gameworld_class

def write_adapter_file(path : string; adapter_name : string; cinfo : TypeDeclPtr) : void {
    print("Output: {path}\n")
    fopen(path, "wb") <| $(f) {
        if (f != null) {
            fwrite(f, "#pragma once\n")
            fwrite(f, "// Auto-generated by gen_bind.das -- do not edit manually.\n")
            fwrite(f, "// Run: bash manage.sh gen-adapter\n\n")
            fwrite(f, "\n\nusing namespace das;\n\n")
            write_adapter(f, adapter_name, cinfo)
            print("Written: {path}\n")
        } else {
            print("ERROR: could not open output file: {path}\n")
        }
    }
}

// Returns the directory of gen_bind.das (with trailing '/') by locating
// the script path in the raw command-line arguments.
def script_dir(args : array<string>) : string {
    for (a in args) {
        if (ends_with(a, "gen_bind.das")) {
            var last = -1
            var i = 0
            for (ch in a) {
                if (ch == '/') { last = i; }
                i++
            }
            return last >= 0 ? slice(a, 0, last + 1) : "./"
        }
    }
    return "./"
}


[export]
def main() : void {
    var args : array<string>
    builtin_get_command_line_arguments(args)

    let dir = script_dir(args)
    let inc_dir = "{dir}src/Duin/Script/"

    // ---- Register adapters here: one write_adapter_file call per adapter ----
    write_adapter_file("{inc_dir}DnGameObjectAdapter_gen.inc",  "DnGameObjectAdapterBase",  typeinfo ast_typedecl(type<dn_GameObject>))
    write_adapter_file("{inc_dir}DnGameWorldAdapter_gen.inc",   "DnGameWorldAdapterBase",   typeinfo ast_typedecl(type<dn_GameWorld_Adapter>))
    // -------------------------------------------------------------------------
}
