{
	"sceneUUID": "0xB9322953E1B3D456",
	"sceneName": "",
	"metadata": {
		"editorVersion": "",
		"engineVersion": "",
		"lastModified": "",
		"author": ""
	},
	"externalDependencies": [

	],
	"entities": [
		{
			"uuid": "0x290F25D657B96ADF",
			"name": "Enemy",
			"enabled": true,
			"tags": [

			],
			"pairs": [
				{
					"relationship": "Identifier",
					"target": "Name"
				},
				{
					"relationship": "IsA",
					"target": "PhysicsCharacterBody"
				}
			],
			"components": [
				{
					"type": "PxKinematic"
				},
				{
					"type": "Transform3DImpl",
					"pos": {
						"type": "Vector3Impl",
						"x": 0.0,
						"y": 1.0,
						"z": 1.0
					},
					"scale": {
						"type": "Vector3Impl",
						"x": 1.0,
						"y": 1.0,
						"z": 1.0
					},
					"rot": {
						"type": "Vector4Impl",
						"x": 0.0,
						"y": 0.0,
						"z": 0.0,
						"w": 1.0
					}
				},
				{
					"type": "Velocity3DImpl",
					"v": {
						"type": "Vector3Impl",
						"x": 0.0,
						"y": 2.5485321318574616e-13,
						"z": 2.2841164968494522e-43
					}
				},
				{
					"type": "CharacterBodyDesc",
					"height": 1.75,
					"radius": 0.30000001192092896,
					"slopeLimit": 0.7071067690849304,
					"stepOffset": 0.5,
					"contactOffset": 0.10000000149011612,
					"position": {
						"type": "Vector3Impl",
						"x": 0.0,
						"y": 1.0,
						"z": 1.0
					},
					"upDirection": {
						"type": "Vector3Impl",
						"x": 0.0,
						"y": 1.0,
						"z": 0.0
					}
				},
				{
					"type": "GravityComponent",
					"value": {
						"type": "Vector3Impl",
						"x": 0.0,
						"y": -9.8100004196167,
						"z": 0.0
					}
				},
				{
					"type": "InputVelocities",
					"vec": [

					]
				},
				{
					"type": "InputForces",
					"vec": [

					]
				},
				{
					"type": "InputVelocityDirection",
					"value": {
						"type": "Vector3Impl",
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					}
				},
				{
					"type": "Mass",
					"value": 80.0
				},
				{
					"type": "CanRunComponent",
					"speed": 10.0
				},
				{
					"type": "CanJumpComponent",
					"impulse": 625.0
				},
				{
					"type": "CanSprintComponent",
					"speed": 17.5
				},
				{
					"type": "OnGroundTag"
				},
				{
					"type": "CanGravity"
				}
			],
			"children": [
				{
					"uuid": "0x3CB1B60968CD0A60",
					"name": "CameraRoot",
					"enabled": true,
					"tags": [

					],
					"pairs": [
						{
							"relationship": "Identifier",
							"target": "Name"
						},
						{
							"relationship": "ChildOf",
							"target": "Enemy"
						},
						{
							"relationship": "IsA",
							"target": "Node3D"
						}
					],
					"components": [
						{
							"type": "Transform3DImpl",
							"pos": {
								"type": "Vector3Impl",
								"x": 0.0,
								"y": 1.75,
								"z": 0.0
							},
							"scale": {
								"type": "Vector3Impl",
								"x": 1.0,
								"y": 1.0,
								"z": 1.0
							},
							"rot": {
								"type": "Vector4Impl",
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 1.0
							}
						},
						{
							"type": "MouseInputVec2",
							"value": {
								"type": "Vector2Impl",
								"x": 0.0,
								"y": 0.0
							}
						}
					],
					"children": [
					]
				}
			]
		}
	]
}
