options gen2
options rtti

require fio
require rtti
require ast
require daslib/ast_boost
require gen_adapter
require GameObject/dn_gameobject


[export]
def main() {
    var args : array<string>
    builtin_get_command_line_arguments(args)
    // Expect: daslang gen_bind.das -- <out_path>
    // Script args start at args[0] after the -- separator
    if (length(args) < 1) {
        print("Usage: daslang gen_bind.das -- <output_path>\n")
        return
    }
    for (a, i in args, count()) {
        print("args[{i}] = {a}\n")
    }

    let out_path = args[8]
    print("Output: {out_path}\n")
    fopen(out_path, "wb") <| $(f) {
        if (f != null) {
            fwrite(f, "// Auto-generated by gen_bind.das -- do not edit manually.\n")
            fwrite(f, "// Run: bash manage.sh gen-adapter\n\n")
            fwrite(f, "\n\nusing namespace das;\n\n")
            write_adapter(f, "DnGameObjectAdapterBase", typeinfo ast_typedecl(type<dn_GameObject>))
            print("Written: {out_path}\n")
        } else {
            print("ERROR: could not open output file: {out_path}\n")
        }
    }
}
